{
   "localAddress": "127.0.0.1:6060",
   "remoteAddress": "127.0.0.1:6060",
   "localControlAddress": "127.0.0.1:8080",
   "remoteControlAddress": "127.0.0.1:8080",
   "localRole": "tcp_server",
   "timeout": 15000,
   "bytesize": 8,
   "countTo": 10000
}